{
  "name": "situation-modeler",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jdesboeufs/situation-modeler.git"
  },
  "author": "Jérôme Desboeufs <jerome.desboeufs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdesboeufs/situation-modeler/issues"
  },
  "homepage": "https://github.com/jdesboeufs/situation-modeler"
}
